<html>
<head>
<title>ZiyaIzaanAnam's Notepad</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    textarea {
        width: 98%;
        height: 600px;
        border: 2px dashed green;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 20;
    }
    button {
        padding: 5px 10px;
        font-size: 14px;
        color: gray;
        border: 2px solid green;
        border-radius: 10%;
        background-color: white;
        margin-right: 5px;
    }
#finally{
         border: 0px;
         height: 500px ;
         width: 100%;
         display: block;
    }
h3{
        font-family: monospace;
        color: blue;}
</style>
</head>
<body>
    <a href="index.html"><img src="Kindle.gif"></a>
    <textarea id="np" rows="10" cols="30"></textarea><br>
    <button onclick="save()">Save</button>
    <button onclick="runCode()">Run HTML Code</button>
    <iframe id="finally" style="width:100%; height:300px;"></iframe>

    <script>
        function save() {
            var txt = document.getElementById('np').value;
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString([], { hour: '2-digit', hour12:true });
            var filename = "Note on " + date.replace(/\//g, '-') + " " + time.replace(/:/g, '') + ".txt";
            
            if (filename) {
                var blob = new Blob([txt], { type: 'text/plain' });
                var a = document.createElement('a');
                a.download = filename;
                a.href = window.URL.createObjectURL(blob);
                a.click();
            }
        }

        function openFile() {
            var input = document.createElement('input');
            input.type = 'file';
            input.onchange = function(event) {
                var file = event.target.files[0];
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('np').value = e.target.result;
                };
                reader.readAsText(file);
            };
            input.click();
        }

        function runCode() {
            var code = document.getElementById('np').value;
            var frame = document.getElementById('finally').contentWindow.document;
            frame.open();
            frame.write(code);
            frame.close();
        }
    </script>
</body>
</html>
